<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>

  body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
  }
  
  .menu {
    background-color: #2f004a;
    overflow: hidden;
  }

  .menu a {
    float: right;
    display: flex;
    color: white;
    text-align: center;
    margin-top: 5px;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
  }

  .menu a:hover {
    background-color: #ddd;
    color: black;
    transition: 0.2s;
    font-weight: bold;
  }

  .text-content{
    color: white;
    width: 40%;
    position: relative;
    left: 1%;
    margin-top: 100px;
  }

</style>
<body>

  <!-- IMPORTANT!!! menu bar. always bring this to the code. -->
  <div class="menu">
    <img src="BK IDK.png" width="120" height="60" style="position: relevant; float: left;">
    <a href="calendar.html"> CALENDAR </a>
    <a href="contact.html"> CONTACT </a>
    <a href="about.html"> ABOUT ME </a>
    <a href="index.html" style="font-weight: bold;"> HOME </a>
  </div>


  <!-- MAIN CONTENT -->
  <div class="text-content">
    <h3> WELCOME TO </h3>
    <p style="font-size: 250%; font-weight: bolder;"> Brent's Virtual Space </p>
    <p>
      Welcome to Gboard clipboard, any text that you copy will be saved here. Tap on a clip to paste it in the text box. Use the edit icon to pin, add or delete clips. Touch and hold a clip to pin it. Unpinned clips will be deleted after 1 hour.
    </p>
  </div>
</body>
</html>